<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link href="https://fonts.googleapis.com/css?family=Abel|Barlow+Semi+Condensed|Roboto:100,300,400,500,700,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/uikit.min.css"/>
    <title>COINS LAND</title>
</head>
<body>
<div class="wrap uk-position-relative">
    <div class="header uk-position-top-left uk-width-1-1">
        <div class="uk-container uk-container-expand">
            <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
                <div class="uk-navbar-left">
                    <div class="uk-navbar-item uk-logo">
                        <img class="logo-svg" src="img/logo-c.svg" uk-svg alt="">
                    </div>
                </div>
                <div class="uk-navbar-right">
                    <ul class="uk-navbar-nav">
                        <li><a href="#">sign in</a></li>
                        <li><a href="#">create account</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="home uk-position-relative uk-position-z-index">
        <div class="uk-container uk-container-expand uk-text-center">
            <h1 class="uk-margin-remove">
                Coins Land provides you with a secure exchange
            </h1>
            <div class="description">
                where you can trade the most popular cryptocurrencies quickly and easily, 24/7
            </div>
        </div>
        <div class="uk-flex-1 uk-flex uk-flex-bottom uk-width-1-1">
            <div class="uk-width-1-1">
                <div class="uk-container uk-container-large">
                    <div class="uk-grid-collapse uk-child-width-1-4@m uk-child-width-1-2@s uk-grid items">
                        <div class="uk-flex uk-flex-column uk-flex-right item-block">
                            <div class="item uk-flex uk-flex-column uk-flex-between">
                                <div class="uk-flex-1 uk-flex uk-flex-column">
                                    <div class="uk-flex uk-flex-middle uk-width-1-1 item-top">
                                        <img class="item-svg icon-home-1" src="img/icon-home-1.svg" width="40"
                                             uk-svg alt="">
                                        <div class="uk-flex-1 uk-flex-bottom uk-grid-collapse uk-grid-collapse uk-child-width-1-2 uk-grid">
                                            <div class="item-left">
                                                <div>
                                                    bitcoin
                                                </div>
                                                <div>
                                                    8524 <span>usd</span>
                                                </div>
                                            </div>
                                            <div class="uk-text-right item-right">
                                                <div>
                                                    <span class="number-percent-1">-8.1</span>%
                                                </div>
                                                <div>
                                                    24 hours change
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item-img uk-flex-1 uk-flex uk-flex-center uk-flex-middle">
                                        <img src="img/item-img.png" alt="">
                                    </div>
                                </div>
                                <div>
                                    <button class="uk-button uk-width-1-1">
                                        Buy Now
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="uk-flex uk-flex-column uk-flex-right item-block">
                            <div class="item uk-flex uk-flex-column uk-flex-between">
                                <div class="uk-flex-1 uk-flex uk-flex-column">
                                    <div class="uk-flex uk-flex-middle uk-width-1-1 item-top">
                                        <img class="item-svg icon-home-2" src="img/icon-home-2.svg" width="26"
                                             uk-svg alt="">
                                        <div class="uk-flex-1 uk-flex-bottom uk-grid-collapse uk-grid-collapse uk-child-width-1-2 uk-grid">
                                            <div class="item-left">
                                                <div>
                                                    ethereum
                                                </div>
                                                <div>
                                                    180 <span>usd</span>
                                                </div>
                                            </div>
                                            <div class="uk-text-right item-right">
                                                <div>
                                                    <span class="number-percent-2">+1.1</span>%
                                                </div>
                                                <div>
                                                    24 hours change
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item-img uk-flex-1 uk-flex uk-flex-center uk-flex-middle">
                                        <img src="img/item-img.png" alt="">
                                    </div>
                                </div>
                                <div>
                                    <button class="uk-button uk-width-1-1">
                                        Buy Now
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="uk-flex uk-flex-column uk-flex-right item-block">
                            <div class="item uk-flex uk-flex-column uk-flex-between">
                                <div class="uk-flex-1 uk-flex uk-flex-column">
                                    <div class="uk-flex uk-flex-middle uk-width-1-1 item-top">
                                        <img class="item-svg icon-home-3" src="img/icon-home-3.svg" width="35"
                                             uk-svg alt="">
                                        <div class="uk-flex-1 uk-flex-bottom uk-grid-collapse uk-grid-collapse uk-child-width-1-2 uk-grid">
                                            <div class="item-left">
                                                <div>
                                                    litecoin
                                                </div>
                                                <div>
                                                    50 <span>usd</span>
                                                </div>
                                            </div>
                                            <div class="uk-text-right item-right">
                                                <div>
                                                    <span class="number-percent-3">+6.7</span>%
                                                </div>
                                                <div>
                                                    24 hours change
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item-img uk-flex-1 uk-flex uk-flex-center uk-flex-middle">
                                        <img src="img/item-img.png" alt="">
                                    </div>
                                </div>
                                <div>
                                    <button class="uk-button uk-width-1-1">
                                        Buy Now
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="uk-flex uk-flex-column uk-flex-right item-block">
                            <div class="item uk-flex uk-flex-column uk-flex-between">
                                <div class="uk-flex-1 uk-flex uk-flex-column">
                                    <div class="uk-flex uk-flex-middle uk-width-1-1 item-top">
                                        <img class="item-svg icon-home-4" src="img/icon-home-4.svg" width="40"
                                             uk-svg alt="">
                                        <div class="uk-flex-1 uk-flex-bottom uk-grid-collapse uk-grid-collapse uk-child-width-1-2 uk-grid">
                                            <div class="item-left">
                                                <div>
                                                    ripple
                                                </div>
                                                <div>
                                                    0,31
                                                </div>
                                            </div>
                                            <div class="uk-text-right item-right">
                                                <div>
                                                    <span class="number-percent-4">-2.9</span>%
                                                </div>
                                                <div>
                                                    24 hours change
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item-img uk-flex-1 uk-flex uk-flex-center uk-flex-middle">
                                        <img src="img/item-img.png" alt="">
                                    </div>
                                </div>
                                <div>
                                    <button class="uk-button uk-width-1-1">
                                        Buy Now
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="currency uk-overflow-hidden">
        <div class="uk-container uk-container-expand">
            <div class="top-currency uk-flex uk-flex-wrap uk-flex-between">
                <h2 class="uk-flex-1">
                    Buy Cryptocurrency
                </h2>
                <div class="choose-currency">
                    <div class="choose-title">
                        Choose currency:
                    </div>
                    <div class="boundary choose-select uk-display-inline-block">
                        <button class="uk-button uk-button-default uk-float-left uk-position-relative uk-flex uk-flex-between uk-flex-middle"
                                type="button">
                                <span class="uk-flex-inline uk-flex-middle uk-flex-center svg-item">
                                <svg xmlns="http://www.w3.org/2000/svg" width="29px" viewBox="0 0 28.32 37.18"><path
                                        d="M27.12 23A6.46 6.46 0 0 0 24 19.85a5.14 5.14 0 0 0 4.18-4.66 5.37 5.37 0 0 0-.12-2.6 4.83 4.83 0 0 0-1.29-2.09 9.44 9.44 0 0 0-2.1-1.57 19 19 0 0 0-2.8-1.26l1.41-5.26-3.18-.87-1.37 5.12L16.17 6 17.55.86 14.34 0l-1.41 5.27c-.47-.11-1.14-.29-2-.53l-4.46-1.2L5.55 7l2.32.63A1.71 1.71 0 0 1 9.35 9.5l-1.61 6 .33.11-.33-.09-2.25 8.4a1.17 1.17 0 0 1-1.5.75L1.67 24 0 27.69l4.18 1.12 1.14.32 1.13.31L5 34.77l3.22.87 1.41-5.27c.58.17 1.43.4 2.54.7l-1.4 5.25 3.21.86 1.43-5.33a25.55 25.55 0 0 0 3.12.5 12.43 12.43 0 0 0 2.73 0 7.17 7.17 0 0 0 2.36-.68 5.85 5.85 0 0 0 1.84-1.5 8.13 8.13 0 0 0 1.38-2.43 6.39 6.39 0 0 0 .28-4.74zM15.23 9.8l.82.21 1.14.28c.3.08.7.2 1.2.38s.91.35 1.24.51a7.55 7.55 0 0 1 1.05.65 3.28 3.28 0 0 1 .85.86 2.91 2.91 0 0 1 .4 1.05 2.73 2.73 0 0 1-.07 1.26 2.85 2.85 0 0 1-.47 1 2.06 2.06 0 0 1-.78.66 5.23 5.23 0 0 1-.92.35 3.73 3.73 0 0 1-1.12.12q-.66 0-1.14-.06a8.56 8.56 0 0 1-1.18-.19l-1.05-.24c-.24-.06-.57-.14-1-.26l-.72-.2 1.75-6.38zm5 16.59a3.49 3.49 0 0 1-.74.7 3 3 0 0 1-1 .4 6.66 6.66 0 0 1-1.11.17 8.65 8.65 0 0 1-1.24 0c-.47 0-.89-.09-1.24-.15s-.76-.13-1.24-.24L12.52 27l-1-.28-.77-.22 1.89-7.06 1 .24c.56.13 1 .25 1.36.34s.82.24 1.42.45a13.29 13.29 0 0 1 1.5.6 13 13 0 0 1 1.26.75 4.19 4.19 0 0 1 1 1 3.46 3.46 0 0 1 .55 1.18 2.87 2.87 0 0 1-.05 1.42 2.83 2.83 0 0 1-.48.97z"
                                        fill="#fff"/></svg>
                                </span>
                            <span class="name uk-display-inline-block">
                                Bitcoin (BTC)
                                </span>
                            <span class="uk-position-bottom-right uk-flex uk-margin-small uk-margin-small-right uk-padding-remove">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                     width="10" height="10" viewBox="0 0 10 10">
                                    <image height="10"
                                           xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAQAAAAnOwc2AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfjDAMUEzY+O17EAAAAGUlEQVQI12P8z4ABGpgYsIBBKMjC0IApCABB7gIViPA1uQAAAABJRU5ErkJggg=="/>
                                </svg>
                                </span>
                        </button>
                        <div uk-dropdown="boundary: .boundary">
                            <ul class="uk-nav uk-dropdown-nav">
                                <li class="uk-active"><a class="uk-flex uk-flex-middle" href="#">
                                        <span class="uk-flex-inline uk-flex-middle uk-flex-center svg-item">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="29px" viewBox="0 0 28.32 37.18"><path
                                                d="M27.12 23A6.46 6.46 0 0 0 24 19.85a5.14 5.14 0 0 0 4.18-4.66 5.37 5.37 0 0 0-.12-2.6 4.83 4.83 0 0 0-1.29-2.09 9.44 9.44 0 0 0-2.1-1.57 19 19 0 0 0-2.8-1.26l1.41-5.26-3.18-.87-1.37 5.12L16.17 6 17.55.86 14.34 0l-1.41 5.27c-.47-.11-1.14-.29-2-.53l-4.46-1.2L5.55 7l2.32.63A1.71 1.71 0 0 1 9.35 9.5l-1.61 6 .33.11-.33-.09-2.25 8.4a1.17 1.17 0 0 1-1.5.75L1.67 24 0 27.69l4.18 1.12 1.14.32 1.13.31L5 34.77l3.22.87 1.41-5.27c.58.17 1.43.4 2.54.7l-1.4 5.25 3.21.86 1.43-5.33a25.55 25.55 0 0 0 3.12.5 12.43 12.43 0 0 0 2.73 0 7.17 7.17 0 0 0 2.36-.68 5.85 5.85 0 0 0 1.84-1.5 8.13 8.13 0 0 0 1.38-2.43 6.39 6.39 0 0 0 .28-4.74zM15.23 9.8l.82.21 1.14.28c.3.08.7.2 1.2.38s.91.35 1.24.51a7.55 7.55 0 0 1 1.05.65 3.28 3.28 0 0 1 .85.86 2.91 2.91 0 0 1 .4 1.05 2.73 2.73 0 0 1-.07 1.26 2.85 2.85 0 0 1-.47 1 2.06 2.06 0 0 1-.78.66 5.23 5.23 0 0 1-.92.35 3.73 3.73 0 0 1-1.12.12q-.66 0-1.14-.06a8.56 8.56 0 0 1-1.18-.19l-1.05-.24c-.24-.06-.57-.14-1-.26l-.72-.2 1.75-6.38zm5 16.59a3.49 3.49 0 0 1-.74.7 3 3 0 0 1-1 .4 6.66 6.66 0 0 1-1.11.17 8.65 8.65 0 0 1-1.24 0c-.47 0-.89-.09-1.24-.15s-.76-.13-1.24-.24L12.52 27l-1-.28-.77-.22 1.89-7.06 1 .24c.56.13 1 .25 1.36.34s.82.24 1.42.45a13.29 13.29 0 0 1 1.5.6 13 13 0 0 1 1.26.75 4.19 4.19 0 0 1 1 1 3.46 3.46 0 0 1 .55 1.18 2.87 2.87 0 0 1-.05 1.42 2.83 2.83 0 0 1-.48.97z"
                                                fill="#fff"/></svg>
                                        </span>
                                    <span class="name uk-display-inline-block">
                                        Bitcoin (BTC)
                                        </span>
                                </a></li>
                                <li><a class="uk-flex uk-flex-middle" href="#">
                                         <span class="uk-flex-inline uk-flex-middle uk-flex-center svg-item">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="19px" viewBox="0 0 18.38 38.18"><g
                                                fill="#fff"><path
                                                d="M0 17.17L9.19 0v24.5zM9.19 0l9.19 17.17-9.19 7.33z"/><g opacity=".1"><path
                                                d="M9.19 15L0 17.17l9.19 7.33zM18.38 17.17L9.19 15v9.5z"/></g><path
                                                d="M0 21.94c.57.43 9.19 7.55 9.19 7.55l9.19-7.55-9.19 16.24z"/><path
                                                d="M9 29.33c-1.26-1-8.48-7-9-7.39l9 15.91z"/></g></svg>
                                         </span>
                                    <span class="name uk-display-inline-block uk-flex-1">
                                        Ethereum (ETH)
                                        </span>
                                </a></li>
                            </ul>
                        </div>
                        <button class="uk-button uk-button-default uk-float-right uk-position-relative uk-flex uk-flex-between uk-flex-middle"
                                type="button">
                                <span class="uk-flex-inline uk-flex-middle uk-flex-center svg-item">
                               <svg xmlns="http://www.w3.org/2000/svg" width="25px" viewBox="0 0 26 29"><path
                                       d="M11.31 22.89H26L24.38 29h-21l2.73-10.32L0 21l1.9-7.2L8 11.48 11 0h6.3L15 8.87l6.59-2.46-1.9 7.2-6.59 2.46z"
                                       fill="#fff"/></svg>
                                </span>
                            <span class="name uk-display-inline-block">
                                Litecoin  (LTC)
                                </span>
                            <span class="uk-position-bottom-right uk-flex uk-margin-small uk-margin-small-right uk-padding-remove">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                     width="10" height="10" viewBox="0 0 10 10">
                                    <image height="10"
                                           xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAQAAAAnOwc2AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfjDAMUEzY+O17EAAAAGUlEQVQI12P8z4ABGpgYsIBBKMjC0IApCABB7gIViPA1uQAAAABJRU5ErkJggg=="/>
                                </svg>
                                </span>
                        </button>
                        <div uk-dropdown="boundary: .boundary">
                            <ul class="uk-nav uk-dropdown-nav">
                                <li class="uk-active"><a class="uk-flex uk-flex-middle" href="#">
                                        <span class="uk-flex-inline uk-flex-middle uk-flex-center svg-item">
                                     <svg xmlns="http://www.w3.org/2000/svg" width="25px" viewBox="0 0 26 29"><path
                                             d="M11.31 22.89H26L24.38 29h-21l2.73-10.32L0 21l1.9-7.2L8 11.48 11 0h6.3L15 8.87l6.59-2.46-1.9 7.2-6.59 2.46z"/></svg>
                                        </span>
                                    <span class="name uk-display-inline-block">
                                        Litecoin  (LTC)
                                        </span>
                                </a></li>
                                <li><a class="uk-flex uk-flex-middle" href="#">
                                         <span class="uk-flex-inline uk-flex-middle uk-flex-center svg-item">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="19px" viewBox="0 0 18.38 38.18"><g
                                                fill="#fff"><path
                                                d="M0 17.17L9.19 0v24.5zM9.19 0l9.19 17.17-9.19 7.33z"/><g opacity=".1"><path
                                                d="M9.19 15L0 17.17l9.19 7.33zM18.38 17.17L9.19 15v9.5z"/></g><path
                                                d="M0 21.94c.57.43 9.19 7.55 9.19 7.55l9.19-7.55-9.19 16.24z"/><path
                                                d="M9 29.33c-1.26-1-8.48-7-9-7.39l9 15.91z"/></g></svg>
                                         </span>
                                    <span class="name uk-display-inline-block uk-flex-1">
                                        Ethereum (ETH)
                                        </span>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="uk-child-width-1-4@l uk-child-width-1-2@s uk-grid items uk-text-center">
                <div>
                    <div class="item">
                        <div class="item-top uk-position-relative">
                            <div class="uk-text-uppercase">
                                Pay
                            </div>
                            <div class="pay-price uk-position-relative uk-display-inline-block">
                                    <span class="price">
                                        200
                                    </span>
                                <span class="cy uk-text-uppercase uk-position-bottom-right">
                                        USD
                                    </span>
                            </div>
                        </div>
                        <div class="item-content">
                            <div class="uk-text-uppercase">
                                Get
                            </div>
                            <div class="get-pay uk-position-relative uk-display-inline-block">
                                <div class="bit">
                                    0,0219369
                                </div>
                                <div class="cur-btc uk-text-uppercase uk-position-bottom-right">
                                    BTC
                                </div>
                            </div>
                            <div>
                                <button class="uk-button uk-button-default">
                                    Buy Now
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
                <div>
                    <div class="item">
                        <div class="item-top uk-position-relative">
                            <div class="uk-text-uppercase">
                                Pay
                            </div>
                            <div class="pay-price uk-position-relative uk-display-inline-block">
                                    <span class="price">
                                        1000
                                    </span>
                                <span class="cy uk-text-uppercase uk-position-bottom-right">
                                        USD
                                    </span>
                            </div>
                        </div>
                        <div class="item-content">
                            <div class="uk-text-uppercase">
                                Get
                            </div>
                            <div class="get-pay uk-position-relative uk-display-inline-block">
                                <div class="bit">
                                    0,0219369
                                </div>
                                <div class="cur-btc uk-text-uppercase uk-position-bottom-right">
                                    BTC
                                </div>
                            </div>
                            <div>
                                <button class="uk-button uk-button-default">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="item">
                        <div class="item-top uk-position-relative">
                            <div class="uk-text-uppercase">
                                Pay
                            </div>
                            <div class="pay-price uk-position-relative uk-display-inline-block">
                                    <span class="price">
                                        2000
                                    </span>
                                <span class="cy uk-text-uppercase uk-position-bottom-right">
                                        USD
                                    </span>
                            </div>
                        </div>
                        <div class="item-content">
                            <div class="uk-text-uppercase">
                                Get
                            </div>
                            <div class="get-pay uk-position-relative uk-display-inline-block">
                                <div class="bit">
                                    0,0219369
                                </div>
                                <div class="cur-btc uk-text-uppercase uk-position-bottom-right">
                                    BTC
                                </div>
                            </div>
                            <div>
                                <button class="uk-button uk-button-default">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="item">
                        <div class="item-top uk-position-relative">
                            <div class="uk-text-uppercase">
                                Pay
                            </div>
                            <div class="pay-price uk-position-relative uk-display-inline-block">
                                    <span class="price">
                                        <input placeholder="Bitcoin" name="qty" class="uk-input" type="number" min="0"
                                               value="3000">
                                    </span>
                                <span class="cy uk-text-uppercase uk-position-bottom-right">
                                        USD
                                    </span>
                            </div>
                        </div>
                        <div class="item-content">
                            <div class="uk-text-uppercase">
                                Get
                            </div>
                            <div class="get-pay uk-position-relative uk-display-inline-block">
                                <div class="bit value">
                                    <input placeholder="Bitcoin" name="qty" class="uk-input" type="number" min="0"
                                           value="0.0219369">
                                </div>
                                <div class="cur-btc uk-text-uppercase uk-position-bottom-right">
                                    BTC
                                </div>
                            </div>
                            <div>
                                <button class="uk-button uk-button-default">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="services uk-position-relative uk-position-z-index">
        <div class="uk-container uk-container-large">
            <h2>
                Our Services
            </h2>
            <div class="uk-grid-large uk-child-width-1-4@l uk-child-width-1-2@s uk-grid items">
                <div>
                    <div class="uk-flex uk-flex-middle">
                        <img src="img/icon-service-1.svg" uk-svg alt="">
                        <div class="title">
                            Security
                        </div>
                    </div>
                    <div class="description">
                        Security is our number one priority. That’s why all currencies are stored in our secure offline
                        systems, so you never have to worry about online attacks.
                    </div>
                </div>
                <div>
                    <div class="uk-flex uk-flex-middle">
                        <img src="img/icon-service-2.svg" uk-svg alt="">
                        <div class="title">
                            Currencies
                        </div>
                    </div>
                    <div class="description">
                        We only support the most trusted currencies. We don’t accept any start ups or unverified
                        cryptocurrencies, to ensure that you only deal with the best.
                    </div>
                </div>
                <div>
                    <div class="uk-flex uk-flex-middle">
                        <img src="img/icon-service-3.svg" uk-svg alt="">
                        <div class="title">
                            Support
                        </div>
                    </div>
                    <div class="description">
                        Our support channels are always open. If you’ve got a question, then contact us today and one of
                        our support experts will help to get you the answers you need.
                    </div>
                </div>
                <div>
                    <div class="uk-flex uk-flex-middle">
                        <img src="img/icon-service-4.svg" uk-svg alt="">
                        <div class="title">
                            Exchange
                        </div>
                    </div>
                    <div class="description">
                        Make quick and convenient trades between currencies. We know how important it is to be able to
                        exchange quickly, that’s why our platform handles all exchanges in seconds, so you never have to
                        worry about missing out.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="works uk-text-center">
        <div class="uk-container">
            <h2>
                How it Works
            </h2>
            <div class="uk-grid-large uk-child-width-1-3@s uk-grid items uk-overflow-hidden"
                 style="counter-reset: heading;" uk-height-match="target: .title, description">
                <div>
                    <div class="item uk-position-relative">
                        <div class="item-img uk-flex uk-flex-center uk-flex-middle">
                            <img src="img/icon-work-1.svg" uk-svg alt="">
                        </div>
                        <div class="title uk-flex uk-flex-middle uk-flex-center">
                            Register
                        </div>
                        <div class="description">
                            Your data is encrypted, and we don`t keep any of your coins or money
                        </div>
                    </div>
                </div>
                <div>
                    <div class="item uk-position-relative">
                        <div class="item-img uk-flex uk-flex-center uk-flex-middle">
                            <img src="img/icon-work-2.svg" uk-svg alt="">
                        </div>
                        <div class="title uk-flex uk-flex-middle uk-flex-center">
                            Finalize account
                        </div>
                        <div class="description">
                            Submit your personal details. The more you add, the more you can buy
                        </div>
                    </div>
                </div>
                <div>
                    <div class="item uk-position-relative">
                        <div class="item-img uk-flex uk-flex-center uk-flex-middle">
                            <img src="img/icon-work-3.svg" uk-svg alt="">
                        </div>
                        <div class="title uk-flex uk-flex-middle uk-flex-center">
                            Buy cryptocurrency!
                        </div>
                        <div class="description">
                            Choose either bitcoin or ethereum and the amount you want to buy
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <a href="#url" class="uk-button link-btn uk-display-inline-block">
                    Create account
                </a>
            </div>
        </div>
    </div>
    <div class="faq">
        <img src="img/bg-faq.png" alt="">
        <div class="faq-content">
            <div class="uk-container uk-container-expand">
                <div class="uk-grid">
                    <div class="uk-width-auto@s">
                        <h2>
                            FAQ
                        </h2>
                    </div>
                    <div class="uk-width-expand@s">
                        <ul uk-accordion>
                            <li class="uk-open">
                                <a class="uk-accordion-title" href="#">
                                    <span>
                                    How long does it take for Coin Land to send my bitcoin once I`ve paid?
                                    </span>
                                </a>
                                <div class="uk-accordion-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                        aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <a class="uk-accordion-title" href="#">
                                    <span>
                                        Can I use a credit card?
                                    </span>
                                </a>
                                <div class="uk-accordion-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                        aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <a class="uk-accordion-title" href="#">
                                    <span>
                                    Why must I provide my personal details?
                                    </span>
                                </a>
                                <div class="uk-accordion-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                        aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="faq-link uk-text-center">
                    <a href="#url" class="uk-button link-btn uk-display-inline-block">
                        Create account
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="uk-container uk-container-expand">
            <div class="footer-content">
                <div class="uk-grid uk-flex-middle">
                    <div class="uk-width-auto@l">
                        <img class="logo-f" src="img/logo-f.svg" uk-svg alt="">
                    </div>
                    <div class="uk-width-expand@l">
                        <ul class="uk-navbar-nav uk-flex-wrap">
                            <li>
                                <a href="#url">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a href="#url">
                                    The GDPR Policy for working with personal data
                                </a>
                            </li>
                            <li>
                                <a href="#url">
                                    Policy Service Contract
                                </a>
                            </li>
                            <li>
                                <a href="#url">
                                    Privacy Policy
                                </a>
                            </li>
                            <li>
                                <a href="#url">
                                    Tariff Policy
                                </a>
                            </li>
                            <li>
                                <a href="#url">
                                    Anti-Money Laundering Policy
                                </a>
                            </li>
                        </ul>
                        <div class="copyright uk-visible@l">
                            Copyright © DigitalAvenue Financier OÜ 2018 All rights reserved.
                        </div>
                    </div>
                    <div class="uk-width-auto@l">
                        <div>
                            <img class="icon-f" src="img/icon-f-1.svg" uk-svg alt="">
                            <img class="icon-f" src="img/icon-f-2.svg" uk-svg alt="">
                            <a href="#url" class="uk-button link-f">
                                Technical support
                            </a>
                        </div>
                        <div class="copyright uk-hidden@l">
                            Copyright © DigitalAvenue Financier OÜ 2018 All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="js/uikit.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>